<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=7663" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=7663" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=7663"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=7663"></script>

  <script src="js/app.js?ionicCachebuster=7663"></script>
  <script src="js/controllers.js?ionicCachebuster=7663"></script>
  <script src="js/map_ctrl.js?ionicCachebuster=7663"></script>
  <script src="js/report_ctrl.js?ionicCachebuster=7663"></script>
  <script src="js/services.js?ionicCachebuster=7663"></script>
  <script src="js/constants.js?ionicCachebuster=7663"></script>
  <script src="js/signup_ctrl.js?ionicCachebuster=7663"></script>
  <script src="js/login_ctrl.js?ionicCachebuster=7663"></script>
  <script src="js/service/LoginService.js?ionicCachebuster=7663"></script>
  <script src="js/service/AuthenticationService.js?ionicCachebuster=7663"></script>
  <script src="js/service/SignupService.js?ionicCachebuster=7663"></script>
  <script src="js/service/UserService.js?ionicCachebuster=7663"></script>
  <script src="js/utils.js?ionicCachebuster=7663"></script>


  <!-- iOS 9 Webview Patch -->
  <script src="lib/angular-ios9-uiwebview.patch.js?ionicCachebuster=7663"></script>



  <!-- Other Libraries -->
  <script type="text/javascript" src="lib/geojson.min.js?ionicCachebuster=7663"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=visualization&amp;sensor=true_or_false"></script>
  <script src="lib/ngmap/build/scripts/ng-map.min.js?ionicCachebuster=7663"></script>
  <!--<script src="lib/ngstorage/ngStorage.min.js"></script> -->
  <!--<script src="//rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>-->



</head>
<body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
  </html>
