<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <title>Dynamic ngMap demo</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
<!--
<script src="../build/scripts/ng-map.min.js"></script>
-->
  <script src="../app.js"></script>
  <script src="../directives/map_controller.js"></script>
  <script src="../directives/map.js"></script>
  <script src="../directives/marker.js"></script>
  <script src="../directives/shape.js"></script>
  <script src="../services/geo_coder.js"></script>
  <script src="../services/navigator_geolocation.js"></script>
  <script src="../services/attr2_options.js"></script>
  <script>
    var app = angular.module('myApp', ['ngMap']);

    app.controller('mapController', function($scope, $interval) {
      $scope.positions = [];
      var generateMarkers = function() {
        $scope.positions = [];
        var numMarkers = Math.floor(Math.random() * 4) + 4; //between 4 to 8 markers
        for (i = 0; i < numMarkers; i++) {
          var lat = 43.6600000 + (Math.random() / 100);
          var lng = -79.4103000 + (Math.random() / 100);
          $scope.positions.push({lat:lat, lng:lng});
        }
      };

      $interval(generateMarkers, 2000);
    });
  </script>
</head>

<body>
  <h1>Dynamic Markers Demo Using ng-repeat</h1>
  <hr />
  
    <div ng-controller="mapController">
      <map zoom="14" center="[43.6650000, -79.4103000]">
        <marker ng-repeat="pos in positions" position="{{pos.lat}},{{pos.lng}}"></marker>
      </map>
    </div>
</body>
</html>
